 int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        int ans=0;
        int j=0;
        long long prod=1;
        for(int i=0;i<n;i++)
        {
            prod*=a[i];
            if(prod>=k)
            {
                while(j<i && prod>0)
                {
                    prod=prod/a[j];
                    if(prod<k)
                    {
                        ans+=i-j;
                        j++;
                        break;
                    }
                    j++;
                }
                
            }
            else
                ans+=i-j+1;
        }
        return ans;
    }
