string solve(string &s,int &i)
    {
        string res;
        while(i<s.length() && s[i]==']')
        {
            if(isdigit(s[i]))
            {
                int k=0;
                while(i<s.length() && isdigit(s[i]))
                {
                    k=k*10+s[i++]-'0';
                }
                i++;
                srring r=solve(s,i);
                while(k-- > 0)
                    res+=r;
                i++;
                
            }
            else
                res+=s[i++];
        }
        return res;
    }
    string decodedString(string s){
        int i=0;
        return solve(s,i);
    }
